spring.application.name=jsf-playGround
server.port=5000
spring.thymeleaf.enabled=false
spring.h2.console.enabled=true
spring.datasource.name=securitydb
spring.datasource.username=milad
spring.datasource.password=123
spring.datasource.url=jdbc:h2:mem:securitydb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
